<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <title>Home</title>
  </head>
  <body>



<header>
<nav class="navbar navbar-expand-lg  w-100">
  <div class="container">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
	  <span class="navbar-toggler-icon"></span>
	  <span class="navbar-toggler-icon"></span>
    </button>
	 
     
	 <a class="navbar-brand" href="#">Z-Foods</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
     
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Menu</a>
        </li>
		
		  <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
		
		
		 <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
		
		<li class="cart">
		   <a class="nav-link"><img src="images/shopping-bag.png"><span class="badge">5<span></a>
		</li>
		
		<li class="nav-item register">
          <a class="nav-link" href="#">Register</a>
        </li>
		
		<li class="nav-item login">
          <a class="nav-link" href="#">Login</a>
        </li>

		
      </ul>
	  
	

    </div>
  </div>
</nav>
        </header>    


<section class="banner">
   <div class="container">
        <div class="row">
		    <div class="col-md-6">
			     <div class="left-cont">
				     <h2>Awesome foods  <span>delivered to</span> your doorstep.</h2>
					 <p>Our job is delivering a delicious food with fast , free delivery and easy.</p>
				 </div>
				 
				  <div class="action-order">
				       <button class="order">Order Now</button>
					   <button class="how-order"><img src="images/play-circle.png">How to order</button>
				  </div>
				  
				  <div class="customer-review">
				       <div class="review">
					      <img src="images/review.png">
					   </div>
					    <div class="review-all">
						    <h2>Customer Review</h2>
							<img src="images/star.png">4.8 <span class="rev">(5k reviews)</span>
						</div>
				  </div>
				  
			</div>
			
			<div class="col-md-6">
			    <div class="banner-right">
				   <img src="images/banner-right.png" class="w-100">
				</div>
			</div>
			
		</div>
   </div>
</section>	



<section class="supported">

	     <div class="container">
		        <div class="heading text-center">
				    <h6>Support by :</h6>
				</div>
			 	
			  <div class="row">	
				<div class="col">
				    <img src="images/logo1.png">
				</div>
				<div class="col">
				    <img src="images/logo2.png">
				</div>
				<div class="col">
				    <img src="images/logo3.png">
				</div>
				<div class="col">
				    <img src="images/logo4.png">
				</div>
				<div class="col">
				    <img src="images/logo5.png">
				</div>
				
		 </div>
	</div>
</section>	



<section class="our-services">
     <div class="container">
	
		        <div class="heading text-center">
				     <h5>- Our Services -</h5>
					 <h2>Our serve just for you</h2>
				</div>
             
		  <div class="row">
               <div class="col-md-4 text-center">
			         <div class="service-first">
					      <img src="images/pana.png">
						  <div class="service-info">
						      <h2>Delivery Food</h2>
							  <p>Lorem ipsum dolor sit amet, consectetur </p>
						  </div>
					 </div>
			   </div>
			   <div class="col-md-4  text-center">
			       <div class="service-first">
					      <img src="images/pana1.png">
						   <div class="service-info">
						      <h2>Easy to order</h2>
							  <p>Lorem ipsum dolor sit amet, consectetur </p>
						  </div>
					 </div>
			   </div>
			   <div class="col-md-4  text-center">
			         <div class="service-first">
					      <img src="images/amico.png">
						   <div class="service-info">
						      <h2>Fastest Delivery</h2>
							  <p>Lorem ipsum dolor sit amet, consectetur </p>
						  </div>
					 </div>
			   </div>
		  </div>
	 </div>
</section>





<section class="popular">
     <div class="container">
		        <div class="heading text-center">
				     <h5>- Popular Delivery -</h5>
					 <h2>Trending food</h2>
				</div>
				
<section class="slider">
    <div>
      <img src="images/1.png">
    </div>
  
    <div>
      <img src="images/2.png">
    </div>
  
    <div>
      <img src="images/3.png">
    </div>
  
    <div>
       <img src="images/4.png">
    </div>
  
    <div>
      <img src="images/5.png">
    </div>
	<div>
      <img src="images/6.png">
    </div>
  </section> 
     </div>
</section>


<section class="what-say">
     <div class="container">
		        <div class="heading text-center">
				     <h5>- What they are say -</h5>
					 <h2>Comment for Food</h2>
				</div>
				
				
				
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="images/food-slide.png">
			</div>
			<div class="carousel-item">
			  <img src="images/food-slide.png">
			</div>
			<div class="carousel-item">
			  <img src="images/food-slide.png">
			</div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<img src="images/arrow-left.png">
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<img src="images/arrow-right.png">
		  </button>
		</div>		
				
     </div>
</section>




<section class="testimonial">
      <div class="container">
		<div id="carouselExampleIndicators1" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			      <div class="row">
				        <div class="col-md-6 text-center">
						     <img src="images/testi.png">
				        </div>
				        <div class="col-md-6">
						    <div class="testi-info">
							     <h5>- What they are say -</h5>
								 <h2>What they are says about us</h2>
							</div>
							<div class="profile">
							      <div class="user">
								      <img src="images/joseph.png">
								  </div>
								  <div class="user-name">
								     <h2>Joseph Emmanuel</h2>
									 <h6>Food Vlogger</h6>
								  </div>
							</div>
							
							 <p class="info">“All service provided is so perfect and fast, and im so happy to order from this company”</p>
							<div class="ratings">
							    <p>5.0</p><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png">
							</div>
				        </div>
				  </div>
			</div>
			
			
			
				<div class="carousel-item">
			      <div class="row">
				        <div class="col-md-6 text-center">
						     <img src="images/testi.png">
				        </div>
				        <div class="col-md-6">
						    <div class="testi-info">
							     <h5>- What they are say -</h5>
								 <h2>What they are says about us</h2>
							</div>
							<div class="profile">
							      <div class="user">
								      <img src="images/joseph.png">
								  </div>
								  <div class="user-name">
								     <h2>John</h2>
									 <h6>Food Vlogger</h6>
								  </div>
							</div>
							
							 <p class="info">“All service provided is so perfect and fast, and im so happy to order from this company”</p>
							<div class="ratings">
							    <p>5.0</p><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png">
							</div>
				        </div>
				  </div>
			</div>
			
			
				<div class="carousel-item">
			      <div class="row">
				        <div class="col-md-6 text-center">
						     <img src="images/testi.png">
				        </div>
				        <div class="col-md-6">
						    <div class="testi-info">
							     <h5>- What they are say -</h5>
								 <h2>What they are says about us</h2>
							</div>
							<div class="profile">
							      <div class="user">
								      <img src="images/joseph.png">
								  </div>
								  <div class="user-name">
								     <h2>Emmanuel</h2>
									 <h6>Food Vlogger</h6>
								  </div>
							</div>
							
							 <p class="info">“All service provided is so perfect and fast, and im so happy to order from this company”</p>
							<div class="ratings">
							    <p>5.0</p><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png">
							</div>
				        </div>
				  </div>
			</div>
			
			
			
			
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
			<img src="images/orange-arrow.png">
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
			<img src="images/orange-arrow.png">
		  </button>
		</div>	
					 
	  </div>
</section>


<section class="discount">
   <div class="container">
     <div class="row">
	      <div class="col-md-6">
		       <div class="left-img">
			       <img src="images/amico1.png">
			   </div>
		  </div>
		  <div class="col-md-6">
		       <div class="discount">
			      <h2>Get more discount if <span>you order from us</span></h2>
				  <p>Join with us then you must have get a discount and get promo from us to you , enjoy and happy to order.</p>
			   </div>
			   <form class="sub" action="">
			        <input type="text" class="form-control" placeholder="Your Email Address"><button class="btn btn-get">Get</button>
			   </form>
		  </div>
	 </div>
	 </div>
</section>

<footer>
    <div class="container">
	    <div class="row">
		     <div class="col">
			     <div class="foot-logo">
				     <a href="#">ZFOODS</a>
				 </div>
				 <div class="social"> 
				    <ul>
					   <li><a href="#"><img src="images/fb.png"></a></li>
					   <li><a href="#"><img src="images/insta.png"></a></li>
					   <li><a href="#"><img src="images/env.png"></a></li>
					   <li><a href="#"><img src="images/twitter.png"></a></li>
					   </ul>
				 </div>
			 </div>
			 
			 
			 <div class="col">
			     <div class="foot-nav">
				   <h3>Our Product</h3>
				    <ul>
					  <li><a href="#">Support</a></li>
                     <li><a href="#">Guide</a></li>
					</ul>
				 </div>
			 </div>
			 
			 <div class="col">
			     <div class="foot-nav">
				   <h3> Terms & policies</h3>
				    <ul>
					  <li><a href="#">Terms of Service</a></li>
                     <li><a href="#">Privacy Policy</a></li>
					</ul>
				 </div>
			 </div>
			 

			 
			 <div class="col">
			     <div class="foot-nav">
				   <h3>Company</h3>
				    <ul>
					  <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
					 <li><a href="#">Contact Us	</a></li>
					</ul>
				 </div>
			 </div>
			 
			 

			 <div class="col">
			     <div class="foot-nav">
				   <h3>Contact</h3>
				    <ul>
					  <li><a href="#">+(234) 01234567</a></li>
                     <li><a href="#">Zsoftware@gmail.com</a></li>
					</ul>
				 </div>
			 </div>
			 
			 
			 
			 <div class="col">
			     <div class="foot-nav">
				   <h3>Food Delivery</h3>
				    <ul>
					  <li><a href="#">KFC Delivery</a></li>
                     <li><a href="#">Zsoftwaretech Delivery</a></li>
					</ul>
				 </div>
			 </div>
			 
		</div>
	</div>
	<p class="copyright">© zsoftwaretech 2022 - All Rights Reserved</p>
</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
	  	<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/jquery.min.js"></script>
		 <script src="js/custom.js"></script>

		<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script> 
		<script>
	          	function createSlick(){  
  $(".slider").not('.slick-initialized').slick({
    centerMode: true,
      autoplay: true,
      dots: true, 
        arrows: true,
      slidesToShow: 3,
      responsive: [{ 
          breakpoint: 768,
          settings: {
              dots: false,
              arrows: false,
              infinite: true,
              slidesToShow: 1,
              slidesToScroll: 1
          } 
      }]
  }); 

} 
createSlick();
$(window).on( 'resize', createSlick );
		</script>

  </body>
</html>